<html>
    <head>
        <title> Layout one</title>
        <style type="text/css">
            *{font-size:22px;font-weight:bold;}
			#R1{background-color:Pink;height:55px;text-align:center;width:100%;padding-top:25px;margin-bottom:10px}
			#R2{background-color:LightBlue;height:55px;text-align:center;width:100%;padding-top:25px;margin-bottom:10px}
			#R3{background-color:Yellow;height:55px;text-align:center;width:100%;padding-top:25px;margin-bottom:10px}	
			#R4{height:270px;width:100%;margin-bottom:10px;background-image:Akhilesh.jpg;}
			#R4 div{float:left;padding-top:130px;text-align:center;background-color:Red;height:140px;}
			#R4C1{margin-right:2%;width:32%;}
		    #R4C2{margin-right:2%;width:32%;}
			#R4C3{width:32%;}
			#R5 div{float:left;padding-top:130px;text-align:center;background-color:Purple;height:140px;margin-bottom:10px;}
			#R5C1{margin-right:2%;width:32%;}
		    #R5C2{margin-right:2%;width:32%;}
			#R5C3{width:32%;}
			#R6 div{float:left;padding-top:130px;text-align:center;background-color:Orange;height:140px;}
			#R6C1{margin-right:2%;width:32%;}
		    #R6C2{margin-right:2%;width:32%;}
			#R6C3{width:32%;}
		   
        </style>
    </head>
    <body>
        <div>
            <div id="R1">
                Silver Oak University
            </div>
            <div id="R2">
                BCA 
            </div>
            <div id="R3">
                Teaching by Janki Purohit Mam
            </div>
            
			<div id="R4">
                <div id="R4C1">
					Kaushal
                </div>
                <div id="R4C2">
                    Bhavin
                </div>
				<div id="R4C3">
				    Shailja
				</div>

            </div>
           
			<div id="R5">
				<div id="R5C1">
					Pawan
				</div>
				<div id="R5C2">
					Sarthak
				</div>
				<div id="R5C3">
					Ishita
				</div>
			</div>
			<div id="R6">
				<div id="R6C1">
					Dhruvi
				</div>
				<div id="R6C2">
					Nandani
				</div>
				<div id="R6C3">
					Yugam
				</div>
			</div>
        </div>
		
    </body>
</html>